{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "lint",
        "^build"
      ],
      "outputs": [
        "website/.next/**",
        "generate/data/**"
      ]
    },
    "dev": {
      "cache": false
    },
    "start": {
      "dependsOn": [
        "build"
      ]
    },
    "lint": {}
  }
}
